TWILIO_ACCOUNT_SID=your
TWILIO_AUTH_TOKEN=your
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Gemini Configuration
GEMINI_API_KEY=your

# Flask Configuration
SECRET_KEY=your_secret_key
PORT=8080
HOST=0.0.0.0
# ngrok Configuration
USE_NGROK=True
NGROK_AUTHTOKEN=your